
Machine generated file of current_op/3:

50   fx   ^
50   fx   @
200   yfx   **
200   xfy   ^
300   fy   ~
300   xfx   mod
400   yfx   /
400   yfx   *
400   yfx   >>
400   yfx   <<
400   yfx   //
400   yfx   /~
420   xfx   ://
450   fx   ::
500   yfx   -
500   fx   -
500   yfx   +
500   fx   +
500   yfx   #
500   fx   #
500   fx   #>
500   fx   #<
500   yfx   \/
500   yfx   /\
500   yfx   \
500   fx   \
600   xfx   :=:
600   xfx   <=
650   xfy   .
660   xfy   ++
700   xfx   is
700   xfx   =
700   xfx   >=
700   xfx   >
700   xfx   =<
700   xfx   <
700   xfx   =\=
700   xfx   =:=
700   xfx   @>=
700   xfx   @=<
700   xfx   @>
700   xfx   @<
700   xfx   \==
700   xfx   ==
700   xfx   =..
700   xfx   \=
700   xfx   :=
880   xfx   extends
890   xfy   ::
890   xfx   with
900   fy   not
900   fy   \+
900   fx   spy
900   fx   nospy
900   yfx   :
950   fx   ##
950   xfy   -:
950   xfx   =:
950   xfy   -::
950   xfy   =::
950   xfy   =>
950   xfy   =>>
1000   xfy   ,
1050   xfy   ->
1050   xfx   @@
1100   xfy   ;
1150   fx   dynamic
1150   fx   public
1150   fx   module
1150   fx   multifile
1150   fx   discontiguous
1150   fx   delphi
1150   fx   memo
1200   xfx   -->
1200   xfx   :-
1200   fx   :-
1200   xfx   ::-

(by /pc/src/prolog/tools/curop.pl)
